{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "version": "0.3.0",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/addtoany": "^1.8",
        "drupal/admin_toolbar": "^1.19",
        "drupal/advagg": "^3.0",
        "drupal/browsersync": "^1.0@beta",
        "drupal/chosen": "^2.4",
        "drupal/components": "^1.0",
        "drupal/console": "~1.0",
        "drupal/core": "~8.0",
        "drupal/devel": "1.x-dev",
        "drupal/field_group": "^1.0@RC",
        "drupal/file_browser": "^1.1",
        "drupal/geolocation": "^1.10",
        "drupal/link_attributes": "^1.1",
        "drupal/menu_block": "^1.4",
        "drupal/metatag": "^1.2",
        "drupal/paragraphs": "^1.1",
        "drupal/pathauto": "^1.0",
        "drupal/recaptcha": "^2.2",
        "drupal/redirect": "^1.0@beta",
        "drupal/tablefield": "^2.0@alpha",
        "drupal/token": "^1.0",
        "drupal/video_embed_field": "^1.5",
        "drupal/viewsreference": "^1.0",
        "drupal/webform": "^5.0@beta",
        "drush/drush": "8.*",
        "webflo/drupal-finder": "^0.3.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "geerlingguy/drupal-vm": "^4.6",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
