{
  "name": "drupal/file_browser_custom_behavior",
  "type": "drupal-module",
  "description": "Custom features related to the Party content type and it's relation with Webform",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/file_browser_custom_behavior",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/file_browser_custom_behavior",
    "source": "http://cgit.drupalcode.org/file_browser_custom_behavior"
  },
  "require": { }
}