# Information
name: Casino Del Sol
type: theme
description: 'A custom theme for Casino Del Sol. Developed by Zion & Zion.'

# Versions
core: 8.x
php: 7.x
version: 8.x-0.0

# Regions
regions:
  branding: 'Branding'
  secondary_navigation: 'Secondary Navigation'
  primary_navigation: 'Primary Navigation'
  mobile_navigation: 'Primary Navigation'
  content: 'Content'
  footer_navigation: 'Footer Navigation'
  footer_left: 'Left Footer'
  footer_right: 'Right Footer'

# Namespaces
component-libraries:
  zz_partial:
    paths:
      - templates/_partials
  zz_base:
    paths:
      - templates/_partials/base
  zz_component:
    paths:
      - templates/components


