uuid: c684d708-f877-4475-a751-8ee035777e95
langcode: en
status: true
dependencies: {  }
id: sections
label: Sections
revision: 1
description: 'Add any of the existing sections to a block. This makes sections even mode modular as you can add them to regions.'
