uuid: ef0fe8bc-ec99-45d9-b0aa-a4d190bb1844
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seven
id: seven_help
theme: seven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
