uuid: 4318421f-fddf-4f52-b885-1812b13f88c2
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
