uuid: 8af85601-0d86-43bc-b8e5-ddebe83ddb9d
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browser_public_images_modal
    - field.field.paragraph.paragraph_masthead.field_m_background_image
    - field.field.paragraph.paragraph_masthead.field_m_title
    - paragraphs.paragraphs_type.paragraph_masthead
  module:
    - entity_browser
id: paragraph.paragraph_masthead.default
targetEntityType: paragraph
bundle: paragraph_masthead
mode: default
content:
  field_m_background_image:
    weight: 2
    settings:
      entity_browser: browser_public_images_modal
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: file_entity_browser_thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_m_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
