uuid: 731395db-3c32-4759-b049-3f9b811542c6
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browser_public_images_modal
    - field.field.node.cta.field_cta_content
    - field.field.node.cta.field_cta_image
    - field.field.node.cta.field_cta_link
    - node.type.cta
  module:
    - entity_browser
    - link
    - text
id: node.cta.default
targetEntityType: node
bundle: cta
mode: default
content:
  field_cta_content:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cta_image:
    weight: 1
    settings:
      entity_browser: browser_public_images_modal
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: file_entity_browser_small
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_cta_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
