uuid: 2985be78-8f18-496b-80d7-901bec4fa70a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ct_venue.field_cta_banner
    - field.field.node.ct_venue.field_excerpt
    - field.field.node.ct_venue.field_masthead
    - field.field.node.ct_venue.field_meta_tags
    - field.field.node.ct_venue.field_sections
    - field.field.node.ct_venue.field_thumbnail
    - node.type.ct_venue
  module:
    - entity_reference_revisions
    - image
    - metatag
    - text
    - user
id: node.ct_venue.default
targetEntityType: node
bundle: ct_venue
mode: default
content:
  field_cta_banner:
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_excerpt:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_masthead:
    weight: 101
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_meta_tags:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_sections:
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_thumbnail:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
