uuid: 87be2a41-3698-42b5-a7e8-766dea1b3a81
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_cta_banner
    - field.field.node.page.field_excerpt
    - field.field.node.page.field_masthead
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_sections
    - field.field.node.page.field_thumbnail
    - node.type.page
  module:
    - entity_reference_revisions
    - image
    - metatag
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cta_banner:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_excerpt:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_masthead:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_sections:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_thumbnail:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 101
    region: content
hidden:
  body: true
