uuid: cc48ad9c-a7b4-4475-83e6-5e2448e84639
langcode: en
status: true
dependencies:
  config:
    - block_content.type.social_follow_links
    - field.field.block_content.social_follow_links.field_cbt_sfl_content
    - field.field.block_content.social_follow_links.field_cbt_sfl_icons
  module:
    - paragraphs
    - text
id: block_content.social_follow_links.default
targetEntityType: block_content
bundle: social_follow_links
mode: default
content:
  field_cbt_sfl_content:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cbt_sfl_icons:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Icon
      title_plural: Icons
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
hidden:
  info: true
