uuid: 1fe3692f-7a25-4a0d-933b-7132f39001df
langcode: en
status: true
dependencies:
  config:
    - node.type.party
id: node.party.promote
field_name: promote
entity_type: node
bundle: party
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
