uuid: 1a075553-cdba-4f7f-9eb1-79830b3ff9a2
langcode: en
status: true
dependencies:
  config:
    - node.type.ct_personnel
id: node.ct_personnel.promote
field_name: promote
entity_type: node
bundle: ct_personnel
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
