uuid: e1966998-42a1-4b11-8e66-dddc06021f1e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sections
    - field.field.block_content.sections.field_sections
  module:
    - entity_reference_revisions
id: block_content.sections.default
targetEntityType: block_content
bundle: sections
mode: default
content:
  field_sections:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
