uuid: 06b33717-6702-4498-8bc9-a99583ad855e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.ct_restaurant
  module:
    - user
id: node.ct_restaurant.teaser
targetEntityType: node
bundle: ct_restaurant
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
  field_cta_banner: true
  field_excerpt: true
  field_masthead: true
  field_meta_tags: true
  field_sections: true
  field_thumbnail: true
