uuid: 26dabc24-ae92-4bde-88e7-14258236072e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_cta_preview.field_ctap_reference
    - paragraphs.paragraphs_type.paragraph_cta_preview
id: paragraph.paragraph_cta_preview.default
targetEntityType: paragraph
bundle: paragraph_cta_preview
mode: default
content:
  field_ctap_reference:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
