uuid: 2d48d67f-a26b-4f9f-b7e7-608080a5a4d5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_node_gallery.field_ng_items
    - field.field.paragraph.paragraph_node_gallery.field_subtitle
    - paragraphs.paragraphs_type.paragraph_node_gallery
  module:
    - entity_reference_revisions
id: paragraph.paragraph_node_gallery.default
targetEntityType: paragraph
bundle: paragraph_node_gallery
mode: default
content:
  field_ng_items:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
