uuid: 1a319e36-a85c-4c88-9edf-9beee56a795b
langcode: en
status: true
dependencies:
  config:
    - node.type.ct_promotion
id: node.ct_promotion.promote
field_name: promote
entity_type: node
bundle: ct_promotion
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
