uuid: b0a9910c-0c91-42d9-a593-ed3a87c57342
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
  module:
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content: {  }
hidden:
  member_for: true
  user_picture: true
