uuid: d019d42e-e377-49be-90ba-1f984a592816
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_google_map.field_gm_content
    - field.field.paragraph.paragraph_google_map.field_gm_map
    - paragraphs.paragraphs_type.paragraph_google_map
  module:
    - geolocation
    - text
id: paragraph.paragraph_google_map.default
targetEntityType: paragraph
bundle: paragraph_google_map
mode: default
content:
  field_gm_content:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_gm_map:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
hidden: {  }
