uuid: 647ae673-a8c7-4c9a-9c10-11886f5e85cc
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.entertainment_type
  module:
    - path
id: taxonomy_term.entertainment_type.default
targetEntityType: taxonomy_term
bundle: entertainment_type
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
