uuid: ada7e80e-468b-4126-b7c9-8690cad60226
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.meeting_room
  module:
    - user
id: node.meeting_room.teaser
targetEntityType: node
bundle: meeting_room
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
  field_content: true
  field_ct_mr_banquet: true
  field_ct_mr_blueprint: true
  field_ct_mr_classroom: true
  field_ct_mr_exhibit: true
  field_ct_mr_reception: true
  field_ct_mr_sq_ft_: true
  field_ct_mr_theater: true
