uuid: 1476c93a-5426-4503-bc14-fb3590751b0a
langcode: en
status: true
dependencies:
  config:
    - node.type.ct_promotion
id: node.ct_promotion.sticky
field_name: sticky
entity_type: node
bundle: ct_promotion
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
