uuid: 99296071-34db-4341-a4e0-10eff44e78e0
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browser_public_images_modal
    - field.field.paragraph.paragraph_image.field_i_image
    - field.field.paragraph.paragraph_image.field_i_link
    - paragraphs.paragraphs_type.paragraph_image
  module:
    - entity_browser
    - link_attributes
id: paragraph.paragraph_image.default
targetEntityType: paragraph
bundle: paragraph_image
mode: default
content:
  field_i_image:
    weight: 0
    settings:
      entity_browser: browser_public_images_modal
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: file_entity_browser_thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_i_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        id: false
        name: false
        rel: false
        class: false
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
hidden:
  created: true
  status: true
  uid: true
