uuid: 5a816568-ba50-4374-8698-2f4ec245573a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_content.field_c_content
    - field.field.paragraph.paragraph_content.field_subtitle
    - paragraphs.paragraphs_type.paragraph_content
  module:
    - text
id: paragraph.paragraph_content.default
targetEntityType: paragraph
bundle: paragraph_content
mode: default
content:
  field_c_content:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_subtitle:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
