uuid: 780c46df-e43d-493f-96ce-172cce914e38
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ct_entertainment.field_ct_e_date
    - field.field.node.ct_entertainment.field_ct_e_featured_event
    - field.field.node.ct_entertainment.field_ct_e_genre
    - field.field.node.ct_entertainment.field_ct_e_tickets_link
    - field.field.node.ct_entertainment.field_ct_e_time
    - field.field.node.ct_entertainment.field_ct_e_type
    - field.field.node.ct_entertainment.field_ct_e_venue
    - field.field.node.ct_entertainment.field_cta_banner
    - field.field.node.ct_entertainment.field_excerpt
    - field.field.node.ct_entertainment.field_masthead
    - field.field.node.ct_entertainment.field_meta_tags
    - field.field.node.ct_entertainment.field_sections
    - field.field.node.ct_entertainment.field_thumbnail
    - node.type.ct_entertainment
  module:
    - datetime
    - entity_reference_revisions
    - image
    - link
    - metatag
    - text
    - user
id: node.ct_entertainment.default
targetEntityType: node
bundle: ct_entertainment
mode: default
content:
  field_ct_e_date:
    weight: 110
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ct_e_featured_event:
    weight: 114
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_ct_e_genre:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ct_e_tickets_link:
    weight: 107
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ct_e_time:
    weight: 111
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ct_e_type:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ct_e_venue:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_cta_banner:
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_excerpt:
    weight: 112
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_masthead:
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_meta_tags:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_sections:
    weight: 101
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_thumbnail:
    weight: 108
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
