uuid: c061f611-6243-498c-b2d8-21c7767477e5
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.promote
field_name: promote
entity_type: node
bundle: page
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
