uuid: 110da010-4501-41e8-bdff-2fc74fb22ab6
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_pl_link
field_name: field_pl_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
