uuid: 0b2790fc-720b-4ae3-9a49-76dcf926d8b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_e_genre
    - node.type.ct_entertainment
    - taxonomy.vocabulary.tax_genre
id: node.ct_entertainment.field_ct_e_genre
field_name: field_ct_e_genre
entity_type: node
bundle: ct_entertainment
label: Genre
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tax_genre: tax_genre
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
