uuid: ed54a771-3503-42b6-9239-e73e83cec135
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_pnl_department
    - node.type.ct_personnel
    - node.type.ct_restaurant
    - node.type.ct_venue
id: node.ct_personnel.field_ct_pnl_department
field_name: field_ct_pnl_department
entity_type: node
bundle: ct_personnel
label: Department
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ct_restaurant: ct_restaurant
      ct_venue: ct_venue
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ct_restaurant
field_type: entity_reference
