uuid: 047c9356-9421-4da2-ad35-024e6a9754b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_p_description
    - node.type.party
  module:
    - text
id: node.party.field_ct_p_description
field_name: field_ct_p_description
entity_type: node
bundle: party
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
