uuid: 6178794b-9743-434b-911b-40e195cff65f
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_pl_list
field_name: field_pl_list
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
