uuid: d929cf85-d64c-445c-ae2b-63abae83529f
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_ct_p_cutoff
field_name: field_ct_p_cutoff
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
