uuid: d23c4f6b-9c9c-4779-884a-96d607d65c8f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gm_content
    - paragraphs.paragraphs_type.paragraph_google_map
  module:
    - text
id: paragraph.paragraph_google_map.field_gm_content
field_name: field_gm_content
entity_type: paragraph
bundle: paragraph_google_map
label: Content
description: '(Optional) Content appears to the right of the map.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
