uuid: 0a03608e-1c2d-44e2-b7e2-9c0e240ab190
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_m_title
field_name: field_m_title
entity_type: paragraph
type: string
settings:
  max_length: 1000
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
