uuid: ac9d6377-92a4-4c70-b150-2c399735d4f6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_ge_external_link
    - node.type.ct_golf_event
  module:
    - link
id: node.ct_golf_event.field_ct_ge_external_link
field_name: field_ct_ge_external_link
entity_type: node
bundle: ct_golf_event
label: 'External Link'
description: 'Link text is optional. Leaving it blank will display the button as "Event Website".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
