uuid: 8edd4c0b-6a4c-4062-b7ab-01b5b4ca524d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_ct_pn_type
field_name: field_ct_pn_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
