uuid: 9301d93a-1658-43c5-84ff-b4518ba7a96d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_dlg_items
    - paragraphs.paragraphs_type.paragraph_display_link
    - paragraphs.paragraphs_type.paragraph_display_link_grid
  module:
    - entity_reference_revisions
id: paragraph.paragraph_display_link_grid.field_dlg_items
field_name: field_dlg_items
entity_type: paragraph
bundle: paragraph_display_link_grid
label: Items
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_display_link: paragraph_display_link
    target_bundles_drag_drop:
      paragraph_display_link_grid:
        weight: 21
        enabled: false
      paragraph_content:
        weight: 22
        enabled: false
      paragraph_content_section:
        weight: 23
        enabled: false
      paragraph_cta_banner:
        weight: 24
        enabled: false
      paragraph_cta_preview:
        weight: 25
        enabled: false
      paragraph_custom_html:
        weight: 26
        enabled: false
      paragraph_display_link:
        enabled: true
        weight: 27
      paragraph_google_map:
        weight: 28
        enabled: false
      paragraph_hero:
        weight: 29
        enabled: false
      paragraph_image:
        weight: 30
        enabled: false
      paragraph_image_grid:
        weight: 31
        enabled: false
      paragraph_masthead:
        weight: 32
        enabled: false
      paragraph_media_gallery:
        weight: 33
        enabled: false
      paragraph_node_gallery:
        weight: 34
        enabled: false
      paragraph_node_list:
        weight: 35
        enabled: false
      paragraph_node_preview:
        weight: 36
        enabled: false
      paragraph_promotion_preview:
        weight: 37
        enabled: false
      paragraph_promotions_gallery:
        weight: 38
        enabled: false
      paragraph_video_embed:
        weight: 39
        enabled: false
      paragraph_weather_widget:
        weight: 40
        enabled: false
field_type: entity_reference_revisions
