uuid: dfcdee57-b865-4961-98f7-4be73641c578
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_mr_classroom
    - node.type.meeting_room
id: node.meeting_room.field_ct_mr_classroom
field_name: field_ct_mr_classroom
entity_type: node
bundle: meeting_room
label: Classroom
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
