uuid: cbcb74ba-f2d3-4251-b017-96cfe28df7f2
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_ch_html
field_name: field_ch_html
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
