uuid: 2fd48b1b-9b0f-4fce-8e5c-588d63db88d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_np_reference
    - node.type.ct_entertainment
    - node.type.ct_golf_event
    - node.type.ct_package
    - node.type.ct_press
    - node.type.ct_promotion
    - node.type.ct_restaurant
    - node.type.ct_venue
    - node.type.page
    - paragraphs.paragraphs_type.paragraph_node_preview
id: paragraph.paragraph_node_preview.field_np_reference
field_name: field_np_reference
entity_type: paragraph
bundle: paragraph_node_preview
label: Reference
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
      ct_entertainment: ct_entertainment
      ct_golf_event: ct_golf_event
      ct_package: ct_package
      ct_press: ct_press
      ct_promotion: ct_promotion
      ct_restaurant: ct_restaurant
      ct_venue: ct_venue
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: page
field_type: entity_reference
