uuid: 2e2488f4-9eab-4e33-86de-bc0d368aef71
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_pnl_content
    - node.type.ct_personnel
    - paragraphs.paragraphs_type.paragraph_content
  module:
    - entity_reference_revisions
id: node.ct_personnel.field_ct_pnl_content
field_name: field_ct_pnl_content
entity_type: node
bundle: ct_personnel
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_content: paragraph_content
    target_bundles_drag_drop:
      paragraph_accordion_row:
        weight: 27
        enabled: false
      paragraph_big_button:
        weight: 28
        enabled: false
      paragraph_content:
        enabled: true
        weight: 29
      paragraph_content_accordion:
        weight: 30
        enabled: false
      paragraph_cta_banner:
        weight: 31
        enabled: false
      paragraph_cta_preview:
        weight: 32
        enabled: false
      paragraph_custom_html:
        weight: 33
        enabled: false
      paragraph_display_link:
        weight: 34
        enabled: false
      paragraph_display_link_grid:
        weight: 35
        enabled: false
      paragraph_file_link:
        weight: 36
        enabled: false
      paragraph_google_map:
        weight: 37
        enabled: false
      paragraph_hero:
        weight: 38
        enabled: false
      paragraph_image:
        weight: 39
        enabled: false
      paragraph_image_grid:
        weight: 40
        enabled: false
      paragraph_link:
        weight: 41
        enabled: false
      paragraph_link_list:
        weight: 42
        enabled: false
      paragraph_masthead:
        weight: 43
        enabled: false
      paragraph_media_gallery:
        weight: 44
        enabled: false
      paragraph_node_gallery:
        weight: 45
        enabled: false
      paragraph_node_list:
        weight: 46
        enabled: false
      paragraph_node_preview:
        weight: 47
        enabled: false
      paragraph_promotion_preview:
        weight: 48
        enabled: false
      paragraph_promotions_gallery:
        weight: 49
        enabled: false
      paragraph_section_row:
        weight: 50
        enabled: false
      paragraph_video_embed:
        weight: 51
        enabled: false
      paragraph_weather_widget:
        weight: 52
        enabled: false
field_type: entity_reference_revisions
