uuid: 209717f6-0be7-419e-840b-d125fb8bdfa6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ct_mr_exhibit
field_name: field_ct_mr_exhibit
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
