uuid: c32258be-73ca-4227-8be9-0dca0074cb83
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pl_link
    - paragraphs.paragraphs_type.paragraph_personnel_list
  module:
    - link
id: paragraph.paragraph_personnel_list.field_pl_link
field_name: field_pl_link
entity_type: paragraph
bundle: paragraph_personnel_list
label: Link
description: 'Arbitrary link that appears at the bottom right of the list. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
