uuid: f36b5f9b-53fb-474a-a42f-aa802fbeea02
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_mr_exhibit
    - node.type.meeting_room
id: node.meeting_room.field_ct_mr_exhibit
field_name: field_ct_mr_exhibit
entity_type: node
bundle: meeting_room
label: Exhibit
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
