uuid: ae2f8904-d9e5-4e35-9517-ebc84aff587b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ct_mr_classroom
field_name: field_ct_mr_classroom
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
