uuid: 1ab53dc4-86b4-4f49-b1a2-882e887b984a
langcode: en
status: true
dependencies:
  module:
    - node
    - webform
id: node.field_ct_p_form
field_name: field_ct_p_form
entity_type: node
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
