uuid: 2c8a5eb2-0b1b-41ea-99a8-4b21f901bf23
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_si_link
field_name: field_si_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
