uuid: 77d6e6ed-c9e9-421d-ac68-e9615000731c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_dl_title
    - paragraphs.paragraphs_type.paragraph_display_link
id: paragraph.paragraph_display_link.field_dl_title
field_name: field_dl_title
entity_type: paragraph
bundle: paragraph_display_link
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
