uuid: b6144440-ae8e-40be-9262-db75a225a93a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sections
    - node.type.page
    - paragraphs.paragraphs_type.paragraph_button_list
    - paragraphs.paragraphs_type.paragraph_content
    - paragraphs.paragraphs_type.paragraph_content_accordion
    - paragraphs.paragraphs_type.paragraph_custom_html
    - paragraphs.paragraphs_type.paragraph_display_link_grid
    - paragraphs.paragraphs_type.paragraph_google_map
    - paragraphs.paragraphs_type.paragraph_image_grid
    - paragraphs.paragraphs_type.paragraph_link_list
    - paragraphs.paragraphs_type.paragraph_media_gallery
    - paragraphs.paragraphs_type.paragraph_meeting_room_accordion
    - paragraphs.paragraphs_type.paragraph_node_gallery
    - paragraphs.paragraphs_type.paragraph_node_list
    - paragraphs.paragraphs_type.paragraph_personnel_list
    - paragraphs.paragraphs_type.paragraph_section_row
    - paragraphs.paragraphs_type.paragraph_view
  module:
    - entity_reference_revisions
id: node.page.field_sections
field_name: field_sections
entity_type: node
bundle: page
label: Sections
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_content: paragraph_content
      paragraph_button_list: paragraph_button_list
      paragraph_content_accordion: paragraph_content_accordion
      paragraph_custom_html: paragraph_custom_html
      paragraph_display_link_grid: paragraph_display_link_grid
      paragraph_google_map: paragraph_google_map
      paragraph_image_grid: paragraph_image_grid
      paragraph_link_list: paragraph_link_list
      paragraph_media_gallery: paragraph_media_gallery
      paragraph_meeting_room_accordion: paragraph_meeting_room_accordion
      paragraph_node_gallery: paragraph_node_gallery
      paragraph_node_list: paragraph_node_list
      paragraph_personnel_list: paragraph_personnel_list
      paragraph_section_row: paragraph_section_row
      paragraph_view: paragraph_view
    target_bundles_drag_drop:
      paragraph_accordion_row:
        weight: -57
        enabled: false
      paragraph_content:
        enabled: true
        weight: -56
      paragraph_button_list:
        enabled: true
        weight: -55
      paragraph_content_accordion:
        enabled: true
        weight: -54
      paragraph_cta_banner:
        weight: -53
        enabled: false
      paragraph_cta_preview:
        weight: -52
        enabled: false
      paragraph_custom_html:
        enabled: true
        weight: -51
      paragraph_display_link:
        weight: -50
        enabled: false
      paragraph_display_link_grid:
        enabled: true
        weight: -49
      paragraph_file_link:
        weight: -48
        enabled: false
      paragraph_google_map:
        enabled: true
        weight: -47
      paragraph_hero:
        weight: -46
        enabled: false
      paragraph_image:
        weight: -45
        enabled: false
      paragraph_image_grid:
        enabled: true
        weight: -44
      paragraph_link:
        weight: -43
        enabled: false
      paragraph_link_list:
        enabled: true
        weight: -42
      paragraph_masthead:
        weight: -41
        enabled: false
      paragraph_media_gallery:
        enabled: true
        weight: -40
      paragraph_meeting_room_accordion:
        enabled: true
        weight: -39
      paragraph_node_gallery:
        enabled: true
        weight: -38
      paragraph_node_list:
        enabled: true
        weight: -37
      paragraph_node_preview:
        weight: -36
        enabled: false
      paragraph_personnel_list:
        enabled: true
        weight: -35
      paragraph_section_row:
        enabled: true
        weight: -34
      paragraph_video_embed:
        weight: -33
        enabled: false
      paragraph_weather_widget:
        weight: -32
        enabled: false
      paragraph_view:
        enabled: true
        weight: -31
      paragraph_social_icon:
        weight: -30
        enabled: false
field_type: entity_reference_revisions
