uuid: 1410880c-099a-4ceb-bb4c-9803dc18571a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - node.type.ct_golf_event
  module:
    - image
id: node.ct_golf_event.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: ct_golf_event
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '500 KB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
