uuid: 42fcf68b-7860-4eaa-bfb8-26f09bb66907
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cta_link
    - node.type.cta
  module:
    - link
id: node.cta.field_cta_link
field_name: field_cta_link
entity_type: node
bundle: cta
label: Link
description: 'Link text is optional. Leaving it blank will display the button as "Learn More".'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
