uuid: a46f5000-722f-4f15-bc62-3bebcd2b07b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_mr_reception
    - node.type.meeting_room
id: node.meeting_room.field_ct_mr_reception
field_name: field_ct_mr_reception
entity_type: node
bundle: meeting_room
label: Reception
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
