uuid: ab0a1f7c-1d00-40be-aa08-156588bf4038
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_masthead
    - node.type.ct_venue
    - paragraphs.paragraphs_type.paragraph_masthead
  module:
    - entity_reference_revisions
id: node.ct_venue.field_masthead
field_name: field_masthead
entity_type: node
bundle: ct_venue
label: Masthead
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_masthead: paragraph_masthead
    target_bundles_drag_drop:
      paragraph_accordion_row:
        weight: 28
        enabled: false
      paragraph_button_list:
        weight: 29
        enabled: false
      paragraph_content:
        weight: 30
        enabled: false
      paragraph_content_accordion:
        weight: 31
        enabled: false
      paragraph_cta_banner:
        weight: 32
        enabled: false
      paragraph_cta_preview:
        weight: 33
        enabled: false
      paragraph_custom_html:
        weight: 34
        enabled: false
      paragraph_display_link:
        weight: 35
        enabled: false
      paragraph_display_link_grid:
        weight: 36
        enabled: false
      paragraph_file_link:
        weight: 37
        enabled: false
      paragraph_google_map:
        weight: 38
        enabled: false
      paragraph_hero:
        weight: 39
        enabled: false
      paragraph_image:
        weight: 40
        enabled: false
      paragraph_image_grid:
        weight: 41
        enabled: false
      paragraph_link:
        weight: 42
        enabled: false
      paragraph_link_list:
        weight: 43
        enabled: false
      paragraph_masthead:
        enabled: true
        weight: 44
      paragraph_media_gallery:
        weight: 45
        enabled: false
      paragraph_node_gallery:
        weight: 46
        enabled: false
      paragraph_node_list:
        weight: 47
        enabled: false
      paragraph_node_preview:
        weight: 48
        enabled: false
      paragraph_personnel_list:
        weight: 49
        enabled: false
      paragraph_promotions_gallery:
        weight: 50
        enabled: false
      paragraph_promotion_preview:
        weight: 51
        enabled: false
      paragraph_section_row:
        weight: 52
        enabled: false
      paragraph_video_embed:
        weight: 53
        enabled: false
      paragraph_weather_widget:
        weight: 54
        enabled: false
field_type: entity_reference_revisions
