uuid: 4a05d063-9006-411c-8f5a-988e26944f5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.paragraph_content_accordion
id: paragraph.paragraph_content_accordion.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: paragraph_content_accordion
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
