uuid: 826e256a-ceff-4443-981c-c688c19ec887
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_excerpt
    - node.type.page
  module:
    - text
id: node.page.field_excerpt
field_name: field_excerpt
entity_type: node
bundle: page
label: Excerpt
description: 'This content is displayed in the preview mode of this node.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
