uuid: 336d8f78-4cf4-4a00-b01b-058407137c10
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ca_rows
    - paragraphs.paragraphs_type.paragraph_accordion_row
    - paragraphs.paragraphs_type.paragraph_content_accordion
  module:
    - entity_reference_revisions
id: paragraph.paragraph_content_accordion.field_ca_rows
field_name: field_ca_rows
entity_type: paragraph
bundle: paragraph_content_accordion
label: Rows
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_accordion_row: paragraph_accordion_row
    target_bundles_drag_drop:
      paragraph_content_accordion:
        weight: 26
        enabled: false
      paragraph_accordion_row:
        enabled: true
        weight: 27
      paragraph_big_button:
        weight: 28
        enabled: false
      paragraph_content:
        weight: 29
        enabled: false
      paragraph_content_section:
        weight: 30
        enabled: false
      paragraph_cta_banner:
        weight: 31
        enabled: false
      paragraph_cta_preview:
        weight: 32
        enabled: false
      paragraph_custom_html:
        weight: 33
        enabled: false
      paragraph_display_link:
        weight: 34
        enabled: false
      paragraph_display_link_grid:
        weight: 35
        enabled: false
      paragraph_file_link:
        weight: 36
        enabled: false
      paragraph_file_link_list:
        weight: 37
        enabled: false
      paragraph_google_map:
        weight: 38
        enabled: false
      paragraph_hero:
        weight: 39
        enabled: false
      paragraph_image:
        weight: 40
        enabled: false
      paragraph_image_grid:
        weight: 41
        enabled: false
      paragraph_masthead:
        weight: 42
        enabled: false
      paragraph_media_gallery:
        weight: 43
        enabled: false
      paragraph_node_gallery:
        weight: 44
        enabled: false
      paragraph_node_list:
        weight: 45
        enabled: false
      paragraph_node_preview:
        weight: 46
        enabled: false
      paragraph_promotion_preview:
        weight: 47
        enabled: false
      paragraph_promotions_gallery:
        weight: 48
        enabled: false
      paragraph_video_embed:
        weight: 49
        enabled: false
      paragraph_weather_widget:
        weight: 50
        enabled: false
field_type: entity_reference_revisions
