uuid: 6dbdaaf2-43f3-4089-8894-c749b0197306
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ig_images
    - paragraphs.paragraphs_type.paragraph_image
    - paragraphs.paragraphs_type.paragraph_image_grid
  module:
    - entity_reference_revisions
id: paragraph.paragraph_image_grid.field_ig_images
field_name: field_ig_images
entity_type: paragraph
bundle: paragraph_image_grid
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      paragraph_image: paragraph_image
    target_bundles_drag_drop:
      paragraph_accordion_row:
        weight: 29
        enabled: false
      paragraph_button_list:
        weight: 30
        enabled: false
      paragraph_content:
        weight: 31
        enabled: false
      paragraph_content_accordion:
        weight: 32
        enabled: false
      paragraph_cta_banner:
        weight: 33
        enabled: false
      paragraph_cta_preview:
        weight: 34
        enabled: false
      paragraph_custom_html:
        weight: 35
        enabled: false
      paragraph_display_link:
        weight: 36
        enabled: false
      paragraph_display_link_grid:
        weight: 37
        enabled: false
      paragraph_file_link:
        weight: 38
        enabled: false
      paragraph_google_map:
        weight: 39
        enabled: false
      paragraph_hero:
        weight: 40
        enabled: false
      paragraph_image:
        enabled: true
        weight: 41
      paragraph_image_grid:
        weight: 42
        enabled: false
      paragraph_link:
        weight: 43
        enabled: false
      paragraph_link_list:
        weight: 44
        enabled: false
      paragraph_masthead:
        weight: 45
        enabled: false
      paragraph_media_gallery:
        weight: 46
        enabled: false
      paragraph_node_gallery:
        weight: 47
        enabled: false
      paragraph_node_list:
        weight: 48
        enabled: false
      paragraph_node_preview:
        weight: 49
        enabled: false
      paragraph_personnel_list:
        weight: 50
        enabled: false
      paragraph_promotion_preview:
        weight: 51
        enabled: false
      paragraph_promotions_gallery:
        weight: 52
        enabled: false
      paragraph_section_row:
        weight: 53
        enabled: false
      paragraph_video_embed:
        weight: 54
        enabled: false
      paragraph_view:
        weight: 55
        enabled: false
      paragraph_weather_widget:
        weight: 56
        enabled: false
field_type: entity_reference_revisions
