uuid: 0e6fb49d-9110-495d-a9a5-077824ec61e5
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_ct_pn_end_date
field_name: field_ct_pn_end_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
