uuid: edef4637-20c2-4ce7-a84d-5f5f965e37e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_geo
    - paragraphs.paragraphs_type.paragraph_weather_widget
  module:
    - geolocation
id: paragraph.paragraph_weather_widget.field_geo
field_name: field_geo
entity_type: paragraph
bundle: paragraph_weather_widget
label: Geo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
