uuid: 0460155d-238d-4cc3-8f2f-032910e1ff22
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_ct_pn_days
field_name: field_ct_pn_days
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
