uuid: b9ebd6b1-1584-4db5-8ffb-ae08b4a57a85
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_gm_content
field_name: field_gm_content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
