uuid: 72eae30f-9b6b-484e-ad96-b39d9749bf4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.paragraph_node_gallery
id: paragraph.paragraph_node_gallery.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: paragraph_node_gallery
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
