uuid: eaf729c0-e0ac-485a-a1d2-ea588d972bad
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.paragraph_custom_html
id: paragraph.paragraph_custom_html.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: paragraph_custom_html
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
