uuid: 1346fa59-8e9b-485c-8438-f6deb3f1c936
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.ct_golf_event
  module:
    - metatag
id: node.ct_golf_event.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: ct_golf_event
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
