uuid: cc878a40-d9d6-48f1-9a69-9a4187f9c00b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ct_e_featured_event
field_name: field_ct_e_featured_event
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
