uuid: d6b579e0-ebd1-4121-b33a-3587c2a2aa6c
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_ct_e_genre
field_name: field_ct_e_genre
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
