uuid: cfc181f5-fe89-4cc4-bb61-5915373d4d96
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_excerpt
    - node.type.ct_restaurant
  module:
    - text
id: node.ct_restaurant.field_excerpt
field_name: field_excerpt
entity_type: node
bundle: ct_restaurant
label: Excerpt
description: 'This content is displayed in the preview mode of this node.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
