uuid: f78ff6c2-9c7b-456a-b03e-2f2a541177ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gm_map
    - paragraphs.paragraphs_type.paragraph_google_map
  module:
    - geolocation
id: paragraph.paragraph_google_map.field_gm_map
field_name: field_gm_map
entity_type: paragraph
bundle: paragraph_google_map
label: Map
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
