uuid: d9f11564-a62c-4501-bdac-2a1c7cdcc936
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_excerpt
    - node.type.ct_promotion
  module:
    - text
id: node.ct_promotion.field_excerpt
field_name: field_excerpt
entity_type: node
bundle: ct_promotion
label: Excerpt
description: 'This content is displayed in the preview mode of this node.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
