uuid: cee923db-38c6-462d-8f5e-301cc5e613ac
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ct_mr_sq_ft_
field_name: field_ct_mr_sq_ft_
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
