uuid: 98b0d903-aff3-4aa5-ba6c-9eb95b4998b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_i_image
    - paragraphs.paragraphs_type.paragraph_image
  module:
    - image
id: paragraph.paragraph_image.field_i_image
field_name: field_i_image
entity_type: paragraph
bundle: paragraph_image
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
