uuid: 940f54da-0652-4b46-a2db-e37f6796d099
langcode: en
status: true
dependencies: {  }
name: hero_xs
label: 'Small Mobile Phone Hero - 325x183'
effects:
  c50076fd-41e5-49b8-8c68-b81f38883aab:
    uuid: c50076fd-41e5-49b8-8c68-b81f38883aab
    id: image_scale_and_crop
    weight: 1
    data:
      width: 325
      height: 183
