uuid: df3cdbd1-743e-40b8-a00c-7cd9da7f3539
langcode: en
status: true
dependencies: {  }
name: hero_sm
label: 'Large Mobile Phone Hero - 480x270'
effects:
  27d63807-7056-4676-a48f-eeeeef474d8b:
    uuid: 27d63807-7056-4676-a48f-eeeeef474d8b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 270
