uuid: 1c46b437-9c40-4fd9-bf95-7dc08f3850b9
langcode: en
status: true
dependencies: {  }
name: large_mobile_phone_masthead_480x170
label: 'Large Mobile Phone Masthead - 480x170'
effects:
  287b1bbb-c863-468f-8551-c6104b234db7:
    uuid: 287b1bbb-c863-468f-8551-c6104b234db7
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 170
