uuid: 82e07449-c67b-45a8-a089-4a0e3a21657c
langcode: en
status: true
dependencies: {  }
id: node__cta
label: 'Content: CTA'
tags:
  robots: 'noindex, nofollow, noarchive, nosnippet, noodp, noydir, noimageindex, notranslate'
