uuid: fcfde791-9863-42be-ba6d-5d6ced84cc0a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Entertainment
type: ct_entertainment
description: 'Create an entertainment event, such as a headlining show, that will take place at a venue.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
