uuid: cc8d55c5-1001-42a9-9e81-67177a62f150
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Party
type: party
description: 'Party events where members can RSVP through a form.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
