uuid: da4f6b94-f31c-4b7e-bcf8-cc538c9e8805
langcode: en
status: true
dependencies:
  module:
    - node
id: entertainment
label: Entertainment
type: 'canonical_entities:node'
pattern: '/event/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
