uuid: 87ceea9c-566d-4a49-adf7-5b5cda16d60f
langcode: en
status: true
dependencies:
  module:
    - node
id: press
label: Press
type: 'canonical_entities:node'
pattern: '/press/[node:title]'
selection_criteria:
  43cea7e4-4491-4413-83fc-adeed92a4831:
    id: node_type
    bundles:
      ct_press: ct_press
    negate: false
    context_mapping:
      node: node
    uuid: 43cea7e4-4491-4413-83fc-adeed92a4831
selection_logic: and
weight: -5
relationships: {  }
