uuid: 634b6441-9bd1-4e3c-9f4a-27c8c3380ed5
langcode: en
status: true
dependencies:
  module:
    - user
id: user_cancel_user_action
label: 'Cancel the selected user account(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
