uuid: f1102a96-b6fb-4358-9919-ea5cae728d6f
langcode: en
status: true
dependencies:
  module:
    - user
id: user_unblock_user_action
label: 'Unblock the selected user(s)'
type: user
plugin: user_unblock_user_action
configuration: {  }
