uuid: a50e08eb-11e8-4d22-bee4-eda0773a5a77
langcode: en
status: true
dependencies:
  module:
    - pathauto
id: pathauto_update_alias_user
label: 'Update URL alias'
type: user
plugin: pathauto_update_alias
configuration: {  }
