uuid: eb5964ea-e709-4a98-adc6-baaf97902f07
name: 'Casino Del Sol'
mail: tim@zionandzion.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/4
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core: {  }
mail_notification: ''
