uuid: 5e04611a-aa47-4657-b87d-75e863a22bcb
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: YDW0NCZjO3HOlRR7nQ-N-NuqTLx1Qq8kO8FjGrziQNU
id: likert_quality
label: 'Likert: Quality'
category: Likert
options: "1: Poor\n2: Fair\n3: Good\n4: Very good\n5: Excellent\n"
