uuid: 49e749f6-97b6-45f5-8352-c07aed6c33d4
langcode: en
status: open
dependencies: {  }
open: null
close: null
uid: 1
template: false
id: group_golf
title: 'Group Golf'
description: 'Multi-step form for inquiries about group golfing.'
category: Golf
elements: "personal_information:\n  '#type': webform_wizard_page\n  '#title': 'Personal Information'\n  '#prev_button_label': Back\n  '#next_button_label': Next\n  first_name:\n    '#type': textfield\n    '#title': 'First Name'\n    '#title_display': before\n    '#required': true\n  last_name:\n    '#type': textfield\n    '#title': 'Last Name'\n    '#required': true\n  email:\n    '#type': email\n    '#title': Email\n    '#title_display': before\n    '#required': true\n  phone_number:\n    '#type': tel\n    '#title': 'Phone Number'\nround_details:\n  '#type': webform_wizard_page\n  '#title': 'Round Details'\n  '#prev_button_label': Back\n  '#next_button_label': Next\n  number_of_golfers:\n    '#type': number\n    '#title': 'Number of Golfers'\n    '#title_display': before\n    '#required': true\n  approximate_date_of_arrival:\n    '#type': date\n    '#title': 'Approximate Date of Arrival'\n    '#required': true\n    '#date_date_format': 'D, m/d/Y'\n  approximate_date_of_departure:\n    '#type': date\n    '#title': 'Approximate Date of Departure'\n    '#required': true\n    '#date_date_format': 'D, m/d/Y'\n  desired_number_of_rounds:\n    '#type': number\n    '#title': 'Desired Number of Rounds'\n  questions_comments:\n    '#type': textarea\n    '#title': Questions/Comments\n    '#title_display': before\n  captcha:\n    '#type': captcha\n    '#captcha_type': recaptcha/reCAPTCHA\n"
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: false
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
